DATABASE_URL= jdbc:postgresql://localhost:5432/SocialMedia
DATABASE_USERNAME= postgres
DATABASE_PASSWORD= postgres
PORT= 8080

PUBLIC_FOLDER=D:\SocialMedia\
IMPORTED_FILES=./imported_files
BASE_FOLDER-UPLOAD=uploadFiles/
BASE_FOLDER_LOCALE=D:\SocialMedia\locale\
BASE_IMPORT_FILE=
IMAGE_FOLDER=uploadImages/

# Cloudinary
CLOUDINARY_CLOUD_NAME= dtrb7dkmw
CLOUDINARY_API_KEY= 664655242756534
CLOUDINARY_API_SECRET= Kz4Js4pvAFcEWyGFPtzv1MJm7B4
CLOUDINARY_URL= cloudinary://664655242756534:Kz4Js4pvAFcEWyGFPtzv1MJm7B4@dtrb7dkmw

JWT_SECRET= 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9b1c3e2f4a6b7d8e9f1c3d4a5b6c7d8e9f1a2b3c4d5e6f7a8b9c0